<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document<Minha jornada de aprendizado Pokémon></title>
</head>
<body>
    <nav class="sidebar">
        <h1 class="title">Treinamento Pokémon: Exercícios</h1>
        <ul class="menu-list">
            <li><a class="menu-link" href="ex01.html" target="iframe_exercicios">Exercício 1</a></li>
            <li><a class="menu-link" href="ex02.html" target="iframe_exercicios">Exercício 2</a></li>
            <li><a class="menu-link" href="ex03.html" target="iframe_exercicios">Exercício 3</a></li>
            <li><a class="menu-link" href="ex04.html" target="iframe_exercicios">Exercício 4</a></li>
            <li><a class="menu-link" href="ex05.html" target="iframe_exercicios">Exercício 5</a></li>
            <li><a class="menu-link" href="ex06.html" target="iframe_exercicios">Exercício 6</a></li>
            <li><a class="menu-link" href="ex07.html" target="iframe_exercicios">Exercício 7</a></li>
            <li><a class="menu-link" href="ex08.html" target="iframe_exercicios">Exercício 8</a></li>
            <li><a class="menu-link" href="ex09.html" target="iframe_exercicios">Exercício 9</a></li>
            <li><a class="menu-link" href="ex10.html" target="iframe_exercicios">Exercício 10</a></li>
        </ul>
    </nav>
    <main class="content-area">
        <div class="iframe-container">
            <iframe name="iframe_exercicios" src="ex01.html"></iframe>
        </div>
    </main>
</body>
</html>